* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.filter {
  filter: contrast(175%) brightness(9%);
  filter: blur(5px);
  cursor: none;
}

.baner {
  max-width: 100%;
  height: 500px;
  background: linear-gradient(130deg, #f9f8f3, rgb(139, 139, 143) 130%);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.product .span-pro,
.span-mobile,
.span-flash {
  margin-top: 2rem;
}

.offer h2 {
  font-size: 8rem;
}

.offer h2 {
  color: #f1c918;
}

.product span {
  font-size: 3.5rem;
  margin-right: 1rem;
  cursor: pointer;
  color: rgb(224, 222, 222);
  padding: 1rem;
  transition: all 0.5s ease-in-out;
  font-weight: bold;
  border-radius: 5px;
}

.product span:hover {
  background: #f1c918;
  color: linear-gradient(130deg, #f9f8f3, rgb(139, 139, 143) 130%);
}

.product button {
  font-size: 3.5rem;
  margin-top: 3rem;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  border-radius: 7px;
  transition: all 0.5s ease-in-out;
}

.offer h2 {
  margin-bottom: 2rem;
}

.offer span {
  font-size: 4rem;
  margin-left: 1rem;
  padding: 1rem;
  color: rgb(224, 222, 222);
}

.lab {
  background: #f1c918;
}

.lab h2 {
  color: linear-gradient(130deg, #f9f8f3, rgb(139, 139, 143) 130%);
}

.lab span {
  color: black;
}

.product button:hover {
  background: #f1c918;
  color: linear-gradient(130deg, #f9f8f3, rgb(139, 139, 143) 130%);
  border-radius: 5px;
}

.span-pro span:hover {
  background: linear-gradient(130deg, #f9f8f3, rgb(139, 139, 143) 130%);
  color: #f1c918;
  border-radius: 5px;
}

.product .btn-lab:hover {
  background: linear-gradient(130deg, #f9f8f3, rgb(139, 139, 143) 130%);
  color: #f1c918;
}

.upper {
  position: fixed;
  bottom: 20px;
  right: 10px;
  border-radius: 50%;
  color: #fff;
  font-size: 5rem;
  font-weight: bold;
  cursor: pointer;
  width: 45px;
  height: 45px;
  background: rgb(213, 56, 28);
  text-align: center;
}

.showUp {
  display: block;
}

.hidenUp {
  display: none;
}

@media (max-width: 930px) {
  .baner {
    flex-wrap: wrap;
    height: 750px;
  }
}
@media (max-width: 600px) {
  .baner {
    flex-direction: column;
    text-align: center;
  }
  .offer h2 {
    font-size: 2rem;
    text-align: center;
  }
  .offer span {
    font-size: 2rem;
  }
  .span-pro,
.span-mobile {
    display: flex;
    flex-direction: column;
  }
  .span span {
    margin: 0;
    padding: 1rem;
  }
  .upper {
    width: 40px;
    height: 40px;
  }
}/*# sourceMappingURL=main.css.map */