@import '../style/variable/variable.scss';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.coni{
  background: rgb(48, 2, 197);
  padding: 2rem;
}
.container-basket {
  width: 40vw;
  margin: 2rem auto;
  border-radius: 13px;
  background: $backgroundO;
  border-right: 3px solid #eee;
  border-top: 3px solid #eee;
}
.wrrap-basket {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}

.offer-img{
  width: 300px;
  height: 300px;
  object-fit: contain;
}
.offer-img img{
  width: 100%;
}
.sumitem{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.sumitem p {
  font-size: 1.9rem;
  font-weight: bold;
  color: rgb(248, 248, 244);
}
.counter {
  border: 3px solid #eee;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .5rem;
}
.counter .click,.trash{
  cursor: pointer;
}
.counter span {
  margin: 1rem;
  color: tomato;
  font-size: 1.9rem;
  font-weight: bold;
}
.total {
  font-size: 3rem;
  text-align: center;
  margin-right: 7rem;
  width: 95vw;
  padding: 2rem;
  border-radius: 10px;
}

.total div span{
 color:#fff;
  font-size: 2.9rem;
  font-weight: bold;
}

.total button{
    padding: 1rem 5rem;
    border-radius: 12px;
    border: none;
    background: linear-gradient(1deg, rgba(6, 6, 3, 0.9),rgb(12, 32, 246) 100%);
    cursor: pointer;
    color: rgb(255, 217, 0);
     font-size: 2.9rem;
  font-weight: bold;
  margin-top: 1rem;
}

.hiden{
  display: none;
}
.show{
  display: block;
}

@media (max-width:768px){
  .counter{
    border: 3px solid tomato;
  }
  .counter span {
    color: #000;
  }
  .offer-img{
  display: flex;
  justify-content: center;
}
  .offer-img img{
  width: 50%;
}

 .offer-img{
  width: 300px;
  height: 150px;
}

}